<!DOCTYPE html>
<html>
<head>
  <style>
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

* {
  font-family: Roboto;
}

section {
  width: 100%;
  display: inline-block;
  background: #ccc;
  height: 60vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed {
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
}

.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{text-decoration:underline;}

/* Media Queries */

@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>YouHaveBeenRickrolled</title>
</head>
<body style="background-color:black;">
<h1 style="text-align:center; background-color:Red;">Just kidding you have been rickrolled >:)</h1>
	
<a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fkiranze.github.io%2FJesseGudge%2FRickroll.html&count_bg=%23FF0000&title_bg=%23000000&icon=github.svg&icon_color=%23FFFFFF&title=No.+Rickrolled+so+far+%3A%29&edge_flat=false"/></a>

<br></br>

<div style="text-align: center;">
  <video width="80%" height="50%" controls autoplay muted>
    <source src="rickroll.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>
<style>
	#HCB_comment_box textarea{}#HCB_comment_box{font-family:verdana,serif;color:#888;background-color:#fff}#HCB_comment_box p.error{border:1px solid red;background-color:#fee}.hcb-mod b{color:#d34}#HCB_comment_box textarea,#HCB_comment_box input.text{border-top:1px solid #e4e4e4;border-left:1px solid #e4e4e4;border-bottom:1px solid #eaeaea;border-right:1px solid #eaeaea;background-color:#f8f8f8}#HCB_comment_box .hcb-wrapper-half{display:block;width:50%;float:left}#HCB_comment_box .hcb-wrapper{clear:both}#HCB_comment_box input.text{display:block;width:97%}#HCB_comment_box input.submit{border-top:1px solid #eee;border-left:1px solid #eee;border-bottom:1px solid #888;border-right:1px solid #888;background-color:#ccc;color:#666;font-weight:700;cursor:pointer}#HCB_comment_box span.home-desc{font-size:10px;opacity:.4}#HCB_comment_box div.comment{border-bottom:1px dotted #eee;margin-bottom:5px}.hcb-mod i{color:#00008b}
</style>
<!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24ht.WECUFi1jSIoaGYhDbF1"+"&opts=16798&num=10&ts=1725014562601");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->

	
<script src="https://giscus.app/client.js"
        data-repo="kiranze/JesseGudge"
        data-repo-id="R_kgDOL03NjQ"
        data-category="General"
        data-category-id="DIC_kwDOL03Njc4CiEMb"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="dark"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>	


	
<footer class="footer-distributed">
	<div class="footer-right">
		<a href="https://www.youtube.com/channel/UCxwR6csXH_f-wnBe6H-KeFw"><i class="fa fa-youtube"></i></a>
		<a href="https://github.com/kiranze"><i class="fa fa-github"></i></a>
	</div>
	<div class="footer-left">
		<p>Created by Jesse Gudgeon &copy; 2024</p>
	</div>
</footer>
</body>
